# gaibu-api

./: build.gradle  settings.gradle
src/main/java/com/example/gaibuapi/: ApplicationProperties.java  Contain.java  Controller.java  GaibuApiApplication.java  Tweets.java  TwitterThread.java
src/main/resources/: application.yml  twitter4j.properties
src/test/java/com/example/gaibuapi/: GaibuApiApplicationTests.java
