debug=true
oauth.consumerKey=************************
oauth.consumerSecret=*****************************************
oauth.accessToken=*****************************************
oauth.accessTokenSecret=*****************************************
#please change your code